<!--
<div class="coming_soon_sctn">
    <h1>Coming Soon</h1>
    
    <h2>Learn More about  GDC Flight Support Services</h2>
</div>
--><div class="row row_slideheight">&nbsp;</div><div class="my_gdc_sctn" style="background: none"><div class="row slides_cntr ng-scope"><div class="small-12 large-12"><ul class="slides" class="ng-cloak"><li ng-repeat="slide in slides" class="gdc-slide" data-slides=""><div class="row"><div class="small-12 medium-12 small-centered columns"><div class="wrapper medium-11 columns small-centered"><div class="gdc-slideshow-header"><h1 style="font-size: 1em !important" ng-bind="slide.headline"></h1></div><div class="description" ng-bind-html="slide.description"></div></div><div class="wrapper medium-12 small-centered"><!-- <div ng-show="slide.ctaimage">
                                    <a ng-href="{{slide.ctalink}}"><img class="slide_img" ng-src="{{slide.ctaimage}}"></a>
                                </div> --><div class="cta" ng-show="slide.ctatext"><a external-link="" ng-href="{{slide.ctalink}}" ng-bind="slide.ctatext"></a></div><div class="featured"><img ng-src="{{slide.image}}"></div><!--<div style="background:url('{{slide.image}}'); height:600px; border: 1px solid red; background-size: cover"></div> --></div></div></div></li></ul></div></div><div class="small-12 large-12 row" id="sliderCrtl"><!--style="position: absolute; top: 300px"--><slide-controls slides="slides"></slide-controls></div></div><script>$( document ).ready(function() {
	    $('.content_view').css({background: "none"});
	  });</script>