@font-face
{
    font-family: 'Helvetica Neue';
    src: url('/fonts/HelveticaNeueLTPro-Lt.otf');
}


/* Global */
html { background: none repeat scroll 0 0 #E1E1E1; font-size:10px;  }
body { font-size:10px; background: url('images/background.jpg') no-repeat center; background-size: cover; overflow: hidden; box-shadow: 9px 0 10px 1px #AFAFAF, -9px 0 10px 1px #AFAFAF; margin: 0 auto; max-width: 1024px; }
label { cursor: auto; }
select  { background-image: none; }
::-webkit-input-placeholder { /* WebKit browsers */ color:#fff; }
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #fff; opacity:  1; }
::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #fff; opacity:  1; }
:-ms-input-placeholder { /* Internet Explorer 10+ */ color: #fff; }

/* Loading Spinner */
.isloading-wrapper { width: 220px; padding: 20px; font-size: 32px; font-weight: bold; background: #FFF; color: #333; position: absolute; top: 40%; left: 50%; margin-left: -110px; border-radius: 5px; }
.icon-spin { width: 36px; height: 36px; background: url('/images/spinner.gif') no-repeat; float: right; margin-left: 20px; }

/* Upgrade Message */
.IE_upgrade { display: block !important; }


/* General */
.content { position: relative; overflow: hidden; height: 100%; width: 100%; }
.content_view { overflow-y: auto; position: absolute; top: 0; bottom: 4em; left: 0; right: 0; }
.loading_sctn { display: none; position: absolute; width: 100%; height: 100%; background-color: rgba(55,55,55,55); }
.slides_cntr { margin-top: 0; }
.slides { list-style: none; margin: 0; }
.slides li { text-align: center; height: 21.5em; }
.slides li p { font-size: 1.25em; }
.doc_frame { height: 99.75%; width: 100%; }
.forgot_link { font-size: .85em; color: white; text-decoration: underline; float: right; }
    /* Added by Arvind */
    .forgot_linkNew {color: white; float: none;  }
    .loginbtn_width { width:54%;}
    .button_register {background-color:#fff; color: #A7A7A7; float: left;}
.info_text { font-size: 12px; color: #fff; text-shadow: 1px 2px 2px #474747; text-align: center; }
.form-error { color: red; }
.form_sctn { margin-bottom: 1em; }
.form_desc { color: #333; }
.form_security { font-weight: bold; color: red; }
.btn_next { margin: 1em 0; padding: .5em .5em .5em .5em; float: right; border-radius: 3px; text-align: left;  background: #EF372B; }

/* Form Boxes */
.box_100 { height: 100%; width: 100%; display: inline-block; }
.box_90 { height: 100%; width: 88%; margin-right: 2%; float: left; }
.box_90:last-child { height: 100%; width: 90%; margin-right: 0; }
.box_75 { height: 100%; width: 73%; margin-right: 2%; float: left; }
.box_75:last-child { height: 100%; width: 75%; margin-right: 0; }
.box_66 { height: 100%; width: 64%; margin-right: 2%; float: left; }
.box_66:last-child { width: 66%; margin-right: 0; }
.box_50 { height: 100%; height: 100%; width: 48%; margin-right: 2%; float: left; }
.box_50:last-child { height: 100%; width: 50%; margin-right: 0; }
.box_33 { height: 100%; width: 31%; margin-right: 2%; float: left; }
.box_33:last-child { height: 100%; width: 33%; margin-right: 0; }
.box_25 { height: 100%; width: 23%; margin-right: 2%; float: left; }
.box_25:last-child { height: 100%; width: 25%; margin-right: 0; }
.box_10 { height: 100%; width: 8%; margin-right: 2%; float: left; }
.box_10:last-child { height: 100%; width: 10%; margin-right: 0; }

/* Animation */
.content_view.ng-enter { opacity: 0; }
.animate-enter.animate-enter-active { opacity: 1; }
.content_view.ng-leave { animation: fadeOut 1s; }

/* Header Bar */
.hdr_bar { background: none repeat scroll 0 0 #FFFFFF; height: 3em; border-bottom: 2px solid #a3a3a3; margin-bottom: 3px; box-shadow:0px 1px 2px #636363, 0px 4px 0px #FFFFFF; }
.hdr_bar h3 { display: inline-block; position: relative; left:.25em; top: .15em; color: #a3a3a3; font-size: 1.4em; margin: 0; line-height: 2em; text-align: center; }
.hdr_logo img { padding-right: 10px; border-right: 2px solid #a3a3a3; }
.hdr_back_btn div {  width: 4em; color: #FA564A; font-weight: bold; margin-top: 1em; padding-left: 1.5em; cursor: pointer; background: url('images/back_arrow.png') center left no-repeat; }
.hdr_right_btn { margin-top: 1em; height: 1em; float: right; }

/* Footer Bar */
.ftr_bar { background-color: #e0e0e0; height: 4em; position: absolute; bottom: 0; display: none; }
.tab_btn { margin: .25em auto; text-align: center; cursor: pointer; }
.tab_btn img { width: 2em; height: 2em; }
.tab_btn p { font-size: .75em; color: #404040; line-height: 1em; }
.tab_btn .disabled { cursor: not-allowed; }
.tab_btn .disabled p { color: #bdbdbd; }
.tab_btn .active p { color: #ee3124; }

/* Side Menu */
.side_menu { position: absolute; top: 0; bottom: 4em; opacity: 0; width: 18.750em; background-color: #f3f3f3; }
.side_menu ul { list-style: none; margin: 0; }
.side_menu ul li {  padding: 5px 10px; }
.side_menu ul li a { color: #A3A3A3; width: 100%; display: inline-block; background: url('images/chevron_right.png') center right no-repeat; }

/* Coming Soon View */
.coming_soon_sctn { margin: 10em 3em; text-align: center; }
.coming_soon_sctn h1 { font-size: 4em; font-weight: bold; border-bottom: 1px solid #CCC; }
.coming_soon_sctn h2 { font-size: 2em; }

/* Home View */
.register_btn { color: white; font-size: 1.5em; margin-top: 10px; }
.register_btn a { color: white; }
.login_btn { color: white; font-size: 1.5em; margin-top: 10px; float: right; display: none; }
.login_btn a { color: white; }
#login_form { width: 19em; margin: 1em auto; }
#login_form input { background-color: rgba(60,60,60,0.15); color: #fff; border: none; border-radius: 3px; font-size: 1.188em; }
#login_form button, #login_form .button { width: 100%; padding: .5em 0; margin-bottom: 1em; }
#login_modal_form { width: 75%; max-width: 350px; padding: 4em; background-color: white; margin: 0 auto; text-align: center;  position: relative; }
#login_modal_form h1 { color: #414141; }
#login_modal_form p { color: #414141; }
#login_modal_form a { color: #2665cc; }
#login_modal_form input { color: #414141; border: 1px solid #414141; border-radius: 3px; font-size: 1.188em; }
#login_modal_form button[type="submit"] { padding: .5em 2em; margin-bottom: 1em; float: right; }
.slide_img { margin: 1em auto; }

/* Register View */
#register_form { margin: 2em; padding: 2em; background: #FFF; }
#register_form h4 { color: black; font-weight: bold; }
    #register_form .error { margin-bottom: 1em; background: url('/images/icon-fail.png') no-repeat right }
    #register_form .valid { margin-bottom: 1em; background: url('/images/icon-ok.png') no-repeat right }
#register_form label span { color: red; margin-left: -10px; padding-right: 10px;}
#register_form input { margin-bottom: 0; }
#register_form select { margin-bottom: 0; }
#register_form .form_sctn { color: #4D4D4D; font-size: .8em; }
button.register_form_btn { padding: .5em 2em; float: right; margin-right: 2em; }
.register_form_btn i { color: #FFF; margin-left: 1em;float: right; padding: .1em 0; font-weight: bold; }

/* Makes View */
.makes_sctn { margin: 2em; }
.makes_sctn h1 { font-size: 1.25em; margin-bottom: .75em; }
.makes_list { list-style: none; margin: 0; }
.makes_list li { float: left; width: 42%; margin: .75em; }
.make_btn { width: 215px; height: 110px; background-color:rgba(0,0,0,0.35); cursor: pointer; text-align: center; line-height: 110px; }
.make_btn img { max-width: 80%; height: auto; margin:  10%; vertical-align: middle; }
.make_btn h1{ margin: 0 !important; line-height: 110px }

/* Models View */
.models_sctn { margin: 1em; }
.models_sctn h1 { font-size: 1.25em; margin-bottom: .75em; }
.models_list { list-style: none; margin: 0; }
.models_list li { float: left; width: 42%; margin: .75em; }
.models_btn { width: 215px; height: 110px; background-color:rgba(0,0,0,0.35); cursor: pointer; text-align: center; line-height: 65px; }
.models_btn img { max-width : 60%; max-height: 45%; margin: 10%; vertical-align: middle;  }
.models_btn  p { margin: 0; font-size: .75em; font-weight: bold; }

/* FMS View */
.fms_sctn { margin: 1em; }
.fms_sctn h1 { font-size: 1.25em; margin-bottom: .75em; }
.fms_list { list-style: none; margin: 0; }
.fms_list li { color: black; font-weight: bold; font-size: 1em; padding: .5em;  border-bottom: 1px solid #c0c0c0; cursor: pointer; background: #f0f0f0 url('images/chevron_right_black_sm.png') center right 10px no-repeat; }

/* Aircraft View */
.aircraft_sctn { margin: 1em; }
.aircraft_info { margin-bottom: 1em; }
.aircraft_sctn h4 { background: #333; font-weight: bold; font-size: 1.5em; padding: .25em .75em; margin: 0; }
.aircraft_sctn h5 { background: #FFF url('images/chevron_down.png') center right 10px no-repeat; color: #000; font-weight: bold; font-size: 1.5em; line-height: 1em; padding: .5em .75em; margin: 0; border-bottom: 1px solid #d6d6d6; }
.aircraft_sctn h5.open { background: #e0e0e0 url('images/chevron_up.png') center right 10px no-repeat;}
.aircraft_sctn p { margin: 0; line-height: 1.2em; }
.aircraft_sctn .make_logo { max-height: 1.75em; margin-bottom: .5em; }
.arcraft_doc_sctn {  float: left; width: 100%; }
.aircraft_doc_list { list-style: none; margin: 0; display: none; }
.aircraft_doc_list li { list-style: none; margin: 0; padding: 0; height: auto; width: 100%; float: left; min-height: 3em;  background: #f0f0f0 url('images/chevron_right.png') center right 10px no-repeat;  cursor: pointer; border-bottom: 1px solid #e0e0e0; }
.aircraft_doc_list li .doc_link { color: #333; padding-top: .25em; font-weight: bold; }
.doc_date { font-size: .75em; color: #333; }
.aircraft_sctn .btn_next { margin: 0; padding: .5em .5em .5em .5em; }

/* Contact View */
.contact_sctn { margin: 1em; }
.contact_btn_sctn { -webkit-box-shadow: inset 0px -2px 2px 0px rgba(50, 50, 50, 0.75); -moz-box-shadow: inset 0px -2px 2px 0px rgba(50, 50, 50, 0.75); box-shadow: inset 0px -2px 2px 0px rgba(50, 50, 50, 0.75); }
.contact_btn { text-align: center; cursor: pointer; padding: 1em 0; border-right: 1px solid #999; background-color: #AAA; }
.contact_btn:last-child { border-right: none; }
.contact_btn.active { background: #d21c10 url('images/active_tab.png') center bottom no-repeat; }
.contact_form { color:#333; margin: 0; margin-bottom: 2em; padding: 2em; background: #fff; }
.contact_form h4 { color: black; font-weight: bold; }
.contact_form label { color:#333; font-size:1.4em; margin-top: .5em; }
.contact_form label span { color: #d21c10; margin-left: -10px; padding-right: 10px;}
.contact_form input { margin-bottom: 0; }
.contact_form select { margin-bottom: 0; }
.contact_form .form_sctn { color: #4D4D4D; font-size: .8em; }
.contact_form.success { text-align: center; }
button.form_btn { padding: .5em 2em; margin-right: 2em; float: right;}
.dform { margin-top:1em; }

/* MEDIUM Global */ 
body,html { font-size: 16px; }

/* General */
.slides_cntr { margin-top: 4em; }
.slides li { height: 25em; }
.slides li  p{ width: 80%; margin: 0 auto; }
.btn_next { background: #EF372B; }

/* Footer Bar */
.tab_btn { margin: .5em auto; }

/* Coming Soon View */
.coming_soon_sctn h1 { font-size: 5em; }
.coming_soon_sctn h2 { font-size: 2.5em; }

/* Makes View */
.makes_sctn { margin: 2em; }
.makes_sctn h1 { font-size: 2.5em; margin: .75em; }
.makes_list li { float: left; width: auto; }
    
/* Models View */
.models_sctn { margin: 2em; }
.models_sctn h1 { font-size: 2.5em; margin: .5em; }
.models_list li { float: left; width: 30%; }

/* FMS View */
.fms_sctn { margin: 2em; }
.fms_sctn h1 { font-size: 2.5em; margin: .5em; }
.fms_list li { background: #f0f0f0 url('images/chevron_right_black.png') center right 10px no-repeat; }

/* Aircraft View */
.aircraft_sctn { margin: 2em; }

/* Contact View */
.contact_sctn { margin: 2em; }
