<ul><li style="border-bottom:none !important" ng-hide="user.needsAuthentication"><!-- <div class="hdr_logo"> --><div><!--<span class="icon-honeywell"></span> --><img src="images/honeywell.png" style="margin: auto; width: 60%"></div></li><li ng-show="user.needsAuthentication"><a href="#/myac/register" tabindex="-1">REGISTER</a></li><li><a external-link="" href="https://aerospace.honeywell.com/en/product-listing" tabindex="-1">PRODUCT INFO</a></li><li><a external-link="" href="https://myaerospace.honeywell.com/wps/portal/!ut/p/b1/04_Sj9CPykssy0xPLMnMz0vMAfGjzOJDfU19LNxMTQz8Xc2NDDy9_EyC3JwsjA3czfQLsh0VAREl3Qg!/" tabindex="-1">My SUBSCRIPTIONS</a></li><li><a external-link="" href="https://myaerospace.honeywell.com" tabindex="-1">My AEROSPACE</a></li><li><a href="#/terms" tabindex="-1">END-USER LICENSE AGREEMENT</a></li><li><a href="#/privacy" tabindex="-1">PRIVACY POLICY</a></li><!-- <li>
        <a href="#/settings" click-link="">ABOUT</a>
    </li> --></ul><div ng-hide="user.needsAuthentication"><search-box></search-box></div><div ng-hide="user.needsAuthentication" class="signed-user"><h5 style="color:#A3A3A3 !important; font-size: 1em !important">SIGNED IN AS <span data-ng-bind-html="$root.user.name"></span></h5></div><div ng-hide="user.needsAuthentication" id="testSingnOut" class="signed-out"><a href="#/myac/logout/" tabindex="-1">Sign Out</a></div><script type="text/javascript">/*$(document).ready(function(){
    alert('Side menu: Document ready.');
    var sideWidth = (0 - $('.side_menu').width()) + 'px';
    console.log("Side menu width: " + sideWidth);
    $('.side_menu').css({right: sideWidth});

    var sideMenuVisible = false;
    $('.hdr_right_btn').click(function(){
        if (sideMenuVisible) {
            $('.side_menu').transition({ x: '0', opacity: 0  }, 100, 'ease');
        } else {
            var width = 0 - $('.side_menu').width();
            $('.side_menu').transition({ x:width+ 'px', opacity: 100 }, 100, 'ease');
        }
        sideMenuVisible = !sideMenuVisible;
    });

    //$('.side_menu').find('a').on('click', function() {
    //    $('.side_menu').transition({ x: '0', opacity: 0  }, 100, 'ease');
    //    sideMenuVisible = false;
    //});

    $(".content").on('click', function(evt) {
        if ($(evt.target).hasClass('side_menu') == false && $(evt.target).hasClass('hdr_right_btn') == false) {
            if(sideMenuVisible)
            {
                if($(evt.target).attr("id") != "searchDocuments")
                {
                    $('.side_menu').transition({ x: '0', opacity: 0  }, 100, 'ease');
                    sideMenuVisible = false;
                }
            }
        }
    });

}); */</script>