<div class="row no_selection"><div class="bx-wrapper" ng-swipe-left="swipeLeft()" ng-swipe-right="swipeRight()"><div class="bx-pager bx-default-pager"><div class="bx-pager-item" ng-click="changeSlide(0)" ng-if="numStaticSlides"><a href="" data-slide-index="0" class="bx-pager-link active">0</a></div><div class="bx-pager-item" ng-repeat="slide in slides" ng-click="changeSlide({{$index+numStaticSlides}})"><a href="" data-slide-index="{{$index+numStaticSlides}}" class="bx-pager-link" ng-class="{'active': !numStaticSlides && $index==0 }">{{$index+numStaticSlides}}</a></div></div><!-- <div class="small-12 large-12  small-centered" style="position:absolute;bottom:10em">
            <div class="small-6 columns">
            <img ng-click="swipeLeft()" style="cursor: pointer; padding-left:2em;" src="images/Chevron_left.png">    
            </div>
            <div class="small-6 columns" style="">
                <img ng-click="swipeRight()" style="float: right; cursor: pointer; padding-right:2em;" src="images/Chevron_right.png">    
            </div>
        </div --></div><div class="small-8 small-centered columns swipe_area" ng-swipe-left="swipeLeft()" ng-swipe-right="swipeRight()"><p class="info_text"><em>Swipe to take tour</em></p></div></div>