<div class="models_sctn small-11 large-11 large-centered columns"><div class="row"><div class="make_step"><p>STEP <span>2/3</span></p></div><hr class="makes_hr2"></div><div class="row"><h1>{{enginetitle}}</h1></div><div class="row large-centered"><nav role="navigation"><ul class="breadcrumbs steps"><li><a href="#/myac/makes/">Manufacturer</a></li><li class="active"><a data-ng-bind-html="$root.breadcrumbTitle"></a></li></ul></nav></div><div class="row mainpagebottom small-12 large-12 large-centered"><ul class="models_list"><li ng-repeat="model in models" class="small-4 medium-4 small-centered large-4"><div class="models_btn" ng-click="selectModel(model)"><img ng-src="{{model.thumbnail}}"></div><div class="models_btn" ng-click="selectModel(model)"><p>{{model.name}}</p></div></li></ul></div></div><div id="div-gpt-ad-1425659302154-9" class="ad_bar" ng-hide="isOffline" disable-right-click=""><a ng-click="openAd();"><img ng-src="{{adImageSrc}}" class="large" id="bannerAdEngine"></a></div><script>$( window ).load(function() {
	var x=$(".ad_bar").height();
	 var y=$(".ftr_bar").height();	
	 var btmHeight = x+y;		  
		  $('.content_view').css({bottom: btmHeight});		  
		  $(".ad_bar").css({bottom: y});
  });
$( window ).resize(function() {
	var x=$(".ad_bar").height();
		var y=$(".ftr_bar").height();
		var btmHeight = x+y;
		$('.content_view').css({bottom: btmHeight});
		$(".ad_bar").css({bottom: y});  
  });

  	$('#bannerAdEngine').load(function() {
  var x=$(".ad_bar").height();
			var y=$(".ftr_bar").height();
			var btmHeight = x+y;
			$('.content_view').css({bottom: btmHeight});
			$(".ad_bar").css({bottom: y});
});</script>