<div class="fms_sctn small-11 small-centered large-11 large-centered columns"><div class="row"><div class="make_step"><p>STEP <span>3/3</span></p></div><hr class="makes_hr3"></div><div class="row"><h1>{{fmstitle}}</h1></div><div class="row large-centered"><nav role="navigation"><ul class="breadcrumbs steps"><li class=""><a href="#/myac/makes/">Manufacturer</a></li><li><a ng-click="goBack()" data-ng-bind-html="modelBreadcrumb"></a></li><li class="active"><a data-ng-bind-html="$root.breadcrumbTitle"></a></li></ul></nav></div><div class="row mainpagebottom small-12 large-12 large-centered"><ul class="fms_list"><li ng-repeat="fms in versions"><div class="fms_row" ng-click="selectFMS(fms.id)">{{fms.name}}<div class="red_chevron"></div></div></li><li ng-click="selectFMS('other')">I don't know</li></ul></div></div><!-- <div class="row">
        <button class="btn btn_next" ng-click="selectFMS('other')"><i class="fa fa-chevron-right"></i>I don't know</button>
    </div> --><div id="div-gpt-ad-1425659302154-9" class="ad_bar" ng-hide="isOffline" disable-right-click=""><a ng-click="openAd();"><img ng-src="{{adImageSrc}}" class="large" id="bannerA2"></a></div><script>$( window ).load(function() {	
	var x=$(".ad_bar").height();
	var y=$(".ftr_bar").height();	
	var btmHeight = x+y;		  
	$('.content_view').css({bottom: btmHeight});		  
	$(".ad_bar").css({bottom: y});
  });
$( window ).resize(function() {
	var x=$(".ad_bar").height();
	var y=$(".ftr_bar").height();
	var btmHeight = x+y;
	$('.content_view').css({bottom: btmHeight});
	$(".ad_bar").css({bottom: y});
  });

    $('#bannerA2').load(function() {		
  var x=$(".ad_bar").height();
			var y=$(".ftr_bar").height();
			var btmHeight = x+y;
			$('.content_view').css({bottom: btmHeight});
			$(".ad_bar").css({bottom: y});	
  
  
});</script>