<div ng-show="user.needsAuthentication"><div class="row row_slideheight"><!-- <div class="small-3 large-3 columns">
            <h5 class="register_btn"><a href="#/myac/register">Register</a></h5>
        </div> --><!-- commented to hide login popup     <div class="small-9 large-9 columns">
            <h5 class="login_btn"><a href="#login_modal_form">Login</a></h5>
        </div>--></div><div class="row"><div class="small-8 small-centered columns"><div class="IE_upgrade"><p>Your browser is out of date. To view the site, please upgrade to the latest version of <a external-link="" href="http://www.microsoft.com/en-us/download/internet-explorer-10-details.aspx">Internet Explorer</a>, or use <a external-link="" href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> or <a external-link="" href="https://www.google.com/chrome/browser/">Chrome</a>.</p></div></div></div><div class="row slides_cntr"><div class="small-12 large-12 columns"><ul class="slides"><li><div class="row"><div class="small-12 medium-8 small-centered columns"><!-- <span class="icon-honeywell" style="    font-size: 2.25em;"></span> --><img src="images/honeywell.png" style="margin: auto; padding-bottom: 1.5em;max-width: 44%"><p class="bread_crumb" style="margin-bottom: 1.5em !important"><span class="bold">AEROSPACE</span><span class="break_span" style="font-size: 1.25em">|</span>PILOT GATEWAY</p><form id="login_form"><label>Username / Honeywell ID</label><input type="text" id="login_form_userid"><label>Password</label><input type="password" id="login_form_pword" autocomplete="off"><!--    <div class="checkbox checkbox-primary">
									 <input type="checkbox" name="cellular"> 
									<label ><span class="cldm extrabold" style="margin-left: 30px;">A300</span> </label>
									<input value="36176" type="hidden"> 
									
								</div>	--><div><!--<input type="checkbox" id="c3391" name="remhonid" class="rememberme">
    					<label class="hid-inputLabel" for="c3391"><span></span> Remember me</label>	  
						<a class="forgot_link" external-link href="https://cwa.honeywell.com/profile/v2/jsp/ForgotPassword.jsp?fromLogin=yes&appid=3066&lang=EN" target="_blank" style="float: left">Forgot Password or ID?</a> --><a class="forgot_link align_user" href="#/myac/forgotcredentials/1/0">Forgot Username</a> <a class="forgot_link" href="#/myac/forgotcredentials/0/1">Forgot Password</a> <a class="forgot_link" style="float: right" id="needhelpdiv" ng-click="showNeedPopup()">Need Help?</a></div><!--Code change by H176329 for Sprint 23--><button type="submit" ng-click="doLogin()" class="loginbtn_width">LOGIN</button> <a href="#/myac/register/" class="button button_register">CREATE AN ACCOUNT</a></form></div></div></li><li ng-repeat="slide in slides" data-slides=""><div class="row"><div class="small-10 medium-8 small-centered columns"><h1 ng-bind="slide.headline"></h1><div ng-bind-html="slide.description"></div><div><img class="slide_img" style="max-width: 35% !important" ng-src="{{slide.image}}"></div></div></div></li></ul></div></div><slide-controls slides="slides"></slide-controls><!-- Added by Arvind for adding register and login control in slider--><div class="row"><div class="small-10 medium-6 small-centered columns login_btn"><div style="float:right; width:50%; padding-left: 10px"><a href="#/myac/register/" class="button button_register">REGISTER</a></div><div style="float:left; width:50%; padding-right: 10px"><a href="#login_modal_form" class="button login_btnpopup">LOGIN</a></div><!-- class="loginbtn_width" --></div></div><!-- ends here--><div ng-show="showNeedHelp" ng-cloak=""><div class="prgpilotsmain_sctn animate-slide"><div style="margin-top: 7em"><div ng-init="init(item.value)" style="width: 60%" class="savehanger_sctn"><div class="row" id="borderDiv" style="padding-bottom: 1em"><div class="columns small-12 large-12"><h5 style="text-align:center; text-transform:uppercase">{{helpdata.header}}</h5></div><div class="columns small-2 large-2" style="margin-top: -1em" ng-click="closeNeedHelp()"><img class="closehanger" src="images/closehanger.png"></div></div><div style="margin-left:.25em; padding-top: 1.25em; text-align: center" class="row"><p ng-bind-html="helpdata.phonenumbers"></p></div><div style="margin-left:.25em; padding-top: .25em; text-align: center" class="row"><p ng-bind-html="helpdata.emailaddresses"></p></div><div style="padding-top: 1em; text-align: center" class="row"><a style="width:75%; float: none" ng-click="closeNeedHelp()" class="button button_register">Close</a></div></div></div></div></div><form id="login_modal_form" class="white-popup-block zoom-anim-dialog mfp-hide"><div><h1 style="margin-top: 1em">Sign In</h1><hr><div class="row" style="padding: 0em 1.5em 2em 1.5em"><label>Username / Honeywell ID</label><input type="text" id="login_modal_userid"><label>Password</label><input type="password" id="login_modal_pword"><!--  <div >
				
			   <input type="checkbox" id="c3391" name="remhonid">
			   <label class="hid-inputLabel" for="c3391"><span></span> Remember me</label>	
			   
			</div> 
			   <a class="forgot_link" style="float: right" ng-click="showNeedPopup()">Need Help1?</a>	
			   <a class="forgot_link" external-link href="https://cwa.honeywell.com/profile/index.jsp"  target="_blank">Forgot Password or ID?</a>  --><div style="margin-top:.5em; margin-bottom:.5em; padding-bottom:.75em; padding-top:.5em"><div class="dvfloatl"><a class="forgot_link align_user close_popup" href="#/myac/forgotcredentials/1/0">Forgot Username</a></div><div style="float:right"><a class="forgot_link close_popup" href="#/myac/forgotcredentials/0/1">Forgot Password</a></div></div><button type="submit" ng-click="doModalLogin()" class="loginbtn_width close_popup">LOGIN</button></div><!--  <div class="box_100">
            <button type="submit" class="close_popup" ng-click="doModalLogin()">Sign In</button>
        </div>
        <div class="box_100">
            <a class="forgot_link close_popup" external-link href="https://cwa.honeywell.com/profile/index.jsp">Forgot or Reset Username/Password.</a>
        </div>--></div></form><script type="text/javascript">$(document).ready(function(){
            $('.login_btnpopup').magnificPopup({
                type: 'inline',
                preloader: false,
                fixedContentPos: false,
                fixedBgPos: true,
        
                overflowY: 'auto',
        
                closeBtnInside: true,
                preloader: false,
                
                midClick: true,
                removalDelay: 300,
                mainClass: 'mfp-zoom-in'
            });
            
            $('input').placeholder();
            $('textarea').placeholder();
            
            $('.close_popup').on('click', function(){
                $.magnificPopup.close();
            });
        });
	  $(document).keydown(function(e) {
		 // ESCAPE key pressed
	  if (e.keyCode == 27) {
		 angular.element(document.getElementById('needhelpdiv')).scope().escNeedHelp();
		  return false;
	  }
	  });</script></div>