<div class="makes_sctn small-11 small-centered large-11 large-centered columns"><div class="row"><div class="make_step"><p>STEP <span>1/3</span></p></div><hr class="makes_hr"></div><div class="row"><h1>{{maketitle}}</h1></div><div class="row large-centered"><nav role="navigation"><ul class="breadcrumbs steps"><li class="active"><a href="#/myac/makes/">Manufacturer</a></li><!--<li class="active"><a href="#">Bombardier</a></li> --></ul></nav></div><div class="row mainpagebottom small-12 small-centered large-12 large-centered"><ul class="makes_list"><li ng-repeat="make in makes" class="small-4 small-centered large-4"><div class="make_btn" ng-click="selectMake(make)"><img ng-src="{{make.image}}"></div></li><!-- <li  class="small-4 small-centered large-4 ">
                <div class="make_btn" ng-click="selectOther()" >
                   <img src="images/other.png" />
                </div>
            </li> --></ul></div></div><div id="div-gpt-ad-1425659302154-9" class="ad_bar" ng-hide="isOffline" disable-right-click=""><a ng-click="openAd();"><img ng-src="{{adImageSrc}}" id="bannerMakes"></a></div><script>$( window ).load(function() {
	 var x=$(".ad_bar").height();
	 var y=$(".ftr_bar").height();	
	 var btmHeight = x+y;		  
		  $('.content_view').css({bottom: btmHeight});		  
		  $(".ad_bar").css({bottom: y});
  });
	$( window ).resize(function() {
		var x=$(".ad_bar").height();
			var y=$(".ftr_bar").height();
			var btmHeight = x+y;
			$('.content_view').css({bottom: btmHeight});
			$(".ad_bar").css({bottom: y});	
	  });
	$( document ).ready(function() {
		var x=$(".ad_bar").height();
			var y=$(".ftr_bar").height();
			var btmHeight = x+y;
			$('.content_view').css({bottom: btmHeight});
			$(".ad_bar").css({bottom: y});	
	  });
	
	$('#bannerMakes').load(function() {
  var x=$(".ad_bar").height();
			var y=$(".ftr_bar").height();
			var btmHeight = x+y;
			$('.content_view').css({bottom: btmHeight});
			$(".ad_bar").css({bottom: y});
});</script>