<!DOCTYPE html><html ng-app="pilotsApp" id="ng-app"><head><title>Pilot Gateway</title><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi"><meta http-equiv="X-UA-Compatible" content="IE=11,IE=edge,chrome=1"><link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]>
        <script type="text/javascript" src="./js/vendor/rem.js"> </script>
        <script type="text/javascript" src="./js/vendor/html5shiv.js"></script>
        <script type="text/javascript" src="./js/vendor/nwmatcher.js"></script>
        <script type="text/javascript" src="./js/vendor/respond.js"></script> 
        <link rel="stylesheet" type="text/css" media="all" href="css/main-ie.css"/>
        <![endif]--><!--[if IE 9]>
        <link rel="stylesheet" type="text/css" media="all" href="css/main-ie.css"/>
        <![endif]--><link rel="stylesheet" type="text/css" href="https://eubanner.honeywell.com/css/Banner.css"><script>//var gaProfile = 'UA-12579259-10'; //LOCAL
			//var gaProfile = 'UA-56284234-65'; //MOBILE
			var gaProfile = 'UA-12579259-10'; //QA
	        var gaRollupProfile = 'UA-12340078-21';
	        if (window.location.host == 'qpilots.honeywell.com') {
	            gaProfile = 'UA-12579259-10'; //QA
	            gaRollupProfile = 'UA-12340078-21';

	        } else if (window.location.host == 'pilots.honeywell.com') {
	            gaProfile = 'UA-56284234-19'; //PROD pilots
	            gaRollupProfile = 'UA-12340078-21' //Aero Rollup;

	        }

	        (function (i, s, o, g, r, a, m) {
	            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
	                (i[r].q = i[r].q || []).push(arguments)
	            }, i[r].l = 1 * new Date(); a = s.createElement(o),
	            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	        //Main Account 
	        ga('create', gaProfile, 'auto');
	        ga('require', 'displayfeatures');
	        ga('send', 'pageview');

	        //Rollup Account 
	        ga('create', gaRollupProfile, { 'name': 'rollup_aero' });
	        ga('rollup_aero.require', 'displayfeatures');
	        ga('rollup_aero.send', 'pageview');</script><body><div id="HoneywellEUCookie-Banner"><div><span id="HoneywellEUCookie-BannerText"></span><a id="HoneywellEUCookie-PrivacyLink"><span id="HoneywellEUCookie-PrivacyText"></span></a></div><div id="HoneywellEUCookie-ConsentButtonDiv"><button type="submit" id="HoneywellEUCookie-CookieDismiss"></button></div></div><div class="content" ng-controller="MainCtrl"><div class="row hdr_bar"><div class="hdr_back_btn small-3 medium-3 columns" ng-hide="showLogo"><button type="button" ng-click="goBack()" id="btn_back"><i class="icon_back"></i><span data-ng-bind-html="$root.breadcrumbTitle"></span></button></div><div class="hdr_back_btn small-3 medium-3 columns" ng-show="showLogo">&nbsp;</div><!-- <div class="hdr_text  small-3 medium-3 columns" ng-class="{ 'small-3 medium-3' : hideLogoText, 'small-10 medium-11' : !hideLogoText }" ng-show="showLogo">
                  <div class="hdr_logo">
                    <span class="icon-honeywell" style="display:none"></span>
                     <span class="icon_back"></span><p>Back</p>
                  </div>
                  <span style="display:none" class="hdr_logo_title" ng-hide="hideLogoText"> <span class="sep" style="font-size: 1.15em;">|</span> <span ng-bind-html="$root.pageTitle" style="font-size: 1.15em;"></span></span>
                </div> --><div class="small-6 medium-6 columns hdr_text" ng-show="hideLogoText || !showLogo"><h3 class="hdr_title" data-ng-bind-html="$root.pageTitle"></h3></div><div class="small-3 medium-3 columns" style="margin-top:.35em" ng-cloak=""><!-- <button class="hdr_right_btn1 my_hanger"  style="text-align: center; float:right"></button> --><div class="small-6 medium-9 large-10 columns" ng-hide="hideFooter" style="padding:5px"><button class="hdr_right_btn1 my_hanger" style="text-align: center; float:right" type="button" ng-click="fnTestHangar()"></button></div><div class="small-6 medium-3 large-2 columns" style="padding:0px"><i class="hdr_right_btn"></i></div></div></div><div class="content_view" ng-view=""></div><div ng-show="delHanger" ng-cloak=""><div class="animate-slide"><div style="margin-top: 5em"><div ng-init="init(item.value)" class="savehanger_popup"><div class="dvfloatr" ng-click="closeHangerConfirmation()"><img class="closehanger" src="images/closehanger.png"></div><div class="hanger_btnconfirmwar warning-msg">Warning</div><hr><div class="hanger_btnconfirmmsg"><p>Are you sure you want to remove this model from your hangar?</p></div><div class="row"><div class="small-6 medium-7 large-8 columns"><button ng-click="removeMyHanger()" class="btn_white btn_medium" style="text-align: center">Yes, Remove</button></div><div class="small-6 medium-5 large-4 columns"><button ng-click="cancelMyHanger()" class="btn_next btn_medium" style="text-align: center">No, Cancel</button></div></div></div></div></div></div><div ng-show="delHanger1" ng-cloak=""><div class="animate-slide"><div style="margin-top:60px; padding-bottom:10px" class="savehanger_popup"><div class="row" style="padding-bottom: .75em"><div class="small-3 large-3 columns"><!--<button ng-click="addHanger1()"  class="btn_next btn_large" style="text-align: center; font-size: 0.6em;" >Add Current Model</button> --><a style="color:#1792E5; font-size: .75em; white-space: nowrap;line-height: 2em" ng-click="addHangerbtn()" id="btn_hangerAddcraftid">Add Current Model</a></div><div class="small-6 large-6 columns"><h5 style="color:#000!important; font-family: HoneywellSansWeb-Bold; text-align: center">MY HANGAR</h5></div><div class="dvfloatr small-3 large-3 columns" style="text-align: right" ng-click="closeHangerConfirmation1()"><img class="closehanger" src="images/closehanger.png"></div></div><div class="row"><div ng-hide="noHanger" class="small-12 large-12 columns nohangerItem savehanger_popup" style="border-top: 1px solid #AAA">Your hangar is empty</div></div><div class="row top-hangerborder" ng-repeat="hang in hagerdata" id="mytestHanger"><div class="small-3 large-4 columns"><img ng-src="{{hang.image}}" class="selectedhangeraircraft" ng-click="selectHangerFMS(hang)" style="cursor: pointer"></div><div class="small-5 large-5 columns"><div class="small-12 large-12" style="float: right"><label id="{{hang.id}}_l"><h4 style="color:#000!important; font-family: HoneywellSansWeb-Extrabold; font-size:1.313em ! important">{{hang.title}}</h4></label><input style="display:none;margin-bottom:1em" type="text" value="{{hang.title}}" id="{{hang.id}}_text" maxlength="25"><p style="white-space: nowrap; margin-bottom:.2em">{{hang.name}}</p><p style="">{{hang.description}}</p></div><!-- <div class="inf_wrapper dvfloatr">
									<p>{{hang.name}}</p>
									<p>{{hang.description}}</p>
								</div> --></div><div class="small-4 large-3 columns" style="margin-top: 1em"><div class="small-4 medium-4 large-4 columns"><div class="row" title="Email Notification"><div class="onoffswitch" style="padding-left: 35px; float: right" ng-show="validateFMS(hang.description)"><input name="que_copy_progpilot" id="chk_{{hang.id}}" class="onoffswitch-checkbox" type="checkbox" ng-init="value=hang.emailnotification=='1'" ng-model="value" ng-change="changeEmailNotification(hang, value)"><label class="onoffswitch-label" for="chk_{{hang.id}}"><span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span></label></div></div><div class="row"><p style="font-size: .5em; margin-top: .8em; float: right; white-space: nowrap" ng-attr-title="{{myhangartitle}}">{{ENotification}}</p></div></div><div class="dvfloatl small-4 large-4 columns"><img class="edithanger" src="images/edit_new.png" id="{{hang.id}}_e"> <img class="edithangerright" src="images/right.png" id="{{hang.id}}_right" style="display:none" ng-click="editMyHanagar(hang)"><p style="font-size: .5em; margin-top: 3.6em; white-space: nowrap">Edit</p></div><div class="dvfloatr small-4 large-4 columns"><img class="edithanger" src="images/minus.png" id="{{hang.id}}" ng-click="clearHanger(hang.id)"><p style="font-size: .5em; margin-top: 1.2em; white-space: nowrap" ng-click="clearHanger(hang.id)">Delete</p></div></div></div></div></div></div><div class="row ftr_bar" ng-hide="hideFooter" ng-cloak=""><div class="small-2 large-2 columns"><div class="tab_btn"><div class="tab_btn active" ng-click="tabClick($event)" data-link="/myac/"><span class="badge" data-badge="{{unreadMessagesCount}}" data-badge-display="{{unreadMessagesCount > 0 ? 'show': 'hide'}}"><img src="./images/tb_myaircraft_active.png"></span><p>MY MODEL</p></div></div></div><div class="small-2 large-2 columns"><div class="tab_btn"><div class="tab_btn" ng-click="tabClick($event)" data-link="/fms/"><img src="./images/tb_fms.png"><p class="newsletters-menu"><span>DIRECT-TO</span></p></div></div></div><div class="small-2 large-2 columns"><div class="tab_btn"><div class="tab_btn" ng-click="tabClick($event)" data-link="/event/"><img src="./images/tb_events.png"><p>EVENTS</p></div></div></div><div class="small-2 large-2 columns"><div class="tab_btn"><div class="tab_btn" ng-click="tabClick($event)" data-link="/gdc/"><img src="./images/tb_gdc.png"><p>GODIRECT</p></div></div></div><div class="small-2 large-2 columns"><div class="tab_btn"><div class="tab_btn" ng-click="tabClick($event)" data-link="/news/"><img src="./images/tb_news.png"><p>NEWS</p></div></div></div><div class="small-2 large-2 columns"><div class="tab_btn"><div class="tab_btn" ng-click="tabClick($event)" data-link="/contact/"><img src="./images/tb_contacts.png"><p>CONTACT US</p></div></div></div></div><div side-menu="" class="side_menu" ng-class="{ 'no_bar': hideFooter }"></div><div top-hanger="" class="top_hanger" ng-class="{ 'no_bar': hideFooter }" ng-cloak=""></div></div><!-- Vendor Scripts 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>  
        <script type="text/javascript" src="https://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>--><!-- build:js js/vendor/vendor.js 
        <script src="js/vendor/foundation.min.js"></script> --><script src="js/vendor/jquery.min.js"></script><script src="js/vendor/recaptcha_ajax.min.js"></script><script src="js/vendor/jquery.bxslider.min.js"></script><script src="js/vendor/jquery.transit.min.js"></script><script src="js/vendor/jquery.magnific-popup.min.js"></script><script src="js/vendor/jquery.isloading.min.js"></script><script src="js/vendor/jquery.enhanced.cookie.js"></script><script src="js/vendor/jquery.placeholder.js"></script><script src="js/vendor/jquery.dotdotdot.js"></script><script src="js/vendor/jstorage.min.js"></script><script src="js/vendor/sweetalert.min.js"></script><!-- endbuild --><script src="js/vendor/HON.EuCookieCompliance.min.js"></script><!-- Angular Scripts --><script src="js/angular/angular.js"></script><script src="js/angular/angular-recaptcha.js"></script><!-- Application Scripts --><script src="js/app/scripts.js"></script><!-- //Only for Mobile

		<script src="cordova.js"></script>
        <script src="cordova_plugins.js"></script>
		--><script type="text/javascript">$(function () {
                var language = window.navigator.userLanguage || window.navigator.language;
                euCookieImplementationRun(language, window.location.host);
            });</script><!-- Mobile specific code --><!-- 
		<script type="text/javascript">
            $(document).ready(function(){
                if( navigator.connection && navigator.connection.type ==  Connection.NONE ) {
                    $.isLoading({ text: 'Offline', position:   'overlay' });
                }

                document.addEventListener("offline", function(){
                    $.isLoading({ text: 'Offline', position:   'overlay' });
                }, false);

                document.addEventListener("online", function(){
                    if ($('.isloading-overlay').is(':visible')) {
                        $.isLoading('hide');
                    }
                }, false);

            });
        </script>
		-->